{
	"name": "a-eyes",
	"version": "0.1.0",
	"description": "Screenshot MCP server for Claude Code on Windows via WSL2",
	"type": "module",
	"main": "dist/index.js",
	"bin": {
		"a-eyes": "dist/index.js"
	},
	"files": ["dist/", "scripts/*.ps1", "LICENSE", "README.md", "a-eyes.config.example.json"],
	"scripts": {
		"build": "tsc",
		"dev": "tsx watch src/index.ts",
		"start": "node dist/index.js",
		"test": "vitest run",
		"test:watch": "vitest",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"prepublishOnly": "npm run build"
	},
	"keywords": ["mcp", "screenshot", "claude-code", "wsl2", "windows"],
	"license": "MIT",
	"author": "Florian Priegnitz",
	"repository": {
		"type": "git",
		"url": "https://github.com/florian-priegnitz/a-eyes.git"
	},
	"homepage": "https://github.com/florian-priegnitz/a-eyes",
	"bugs": {
		"url": "https://github.com/florian-priegnitz/a-eyes/issues"
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.12.1",
		"zod": "^3.24.4"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/node": "^22.15.3",
		"tsx": "^4.19.4",
		"typescript": "^5.8.3",
		"vitest": "^3.1.1"
	}
}
